minecraft_version=1.12.2
mod_version=1.10.0
patchouli_version=1.0-20.108
jei_version=4.15.0.268
# Set this to true to enable dependencies
dev_env=true

jer_version=0.9.2
version_baubles=1.12-1.5.2

mysticallib_version=1.12.2-1.7.0
mysticallib_build=37

# Dependencies
depends=required-after:forge@[14.23.5.2847,);required-before:mysticallib@[1.9,);before:harvest;before:chisel;before:endercore;required:patchouli
