# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3500m

noobutil_version=-1.18.2:0.2.12.155.15
registrate_version=MC1.18.2-1.0.25
ws_version=3670854
jade_version=3681449
jei_curse_version=3723913
patchouli_version=1.18.2-66
group=mysticmods.mysticalworld
version=0.4.7.28

mod_name=Mystical World
mod_author=Noobanidus, EpicSquid, Martacus, Davoleo
mod_id=mysticalworld
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/mystical-world
mod_source=https://github.com/MysticMods/MysticalWorld
mod_issues=https://github.com/MysticMods/MysticalWorld/issues
mod_description=Adding light Vanilla+ features to make your world more mystical!
mod_license=https://github.com/MysticMods/MysticalWorld/blob/1.16/LICENSE
mixin_id=mysticalworld

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.18.2
forge_version=40.1.0
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=parchment
forge_mapping_version=2022.03.13-1.18.2
parchment=true

# CurseForge properties (gradle/curseforge.gradle)
curse_project=282940
curse_page=https://www.curseforge.com/minecraft/mc-mods/mystical-world
curse_release_type=release
curse_versions=1.18.2
curse_requirements=patchouli

# API settings
api=mysticmods/mysticalworld/api/**

# Are we running on Jenkins?
jenkins=true
java_17=true

# Dynamic Trees
dynamic_trees_version=0.11.0-Beta5
dynamic_trees=true

git_previous_commit=6fbe151d45237d6d42c4068a546fa5f241780ae9
